@use 'colors';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// border: 1px solid red;
}

[data-mode='light'] {
	--primary-color: #3a6b89;
	--fonts-color: #d9d9d9;
}

[data-mode='dark'] {
	--primary-color: #0a0e13;
	--fonts-color: #d9d9d9;
}

.show {
	display: none;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--primary-color);
	min-height: 100vh;
	color: var(--fonts-color);
	line-height: 1.3;
}

.bx {
	cursor: pointer;
	padding: 5px;
}

.container {
	position: relative;
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	display: grid;
	grid-template-columns: 1fr;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(to bottom, #888e91, rgba(0, 0, 0, 0)) 1 100%;

	.left_side {
		position: relative;
		padding: 20px 10px;
		background: linear-gradient(to right, rgba(57, 82, 96, 0), rgba(126, 162, 183, 0.037));
		backdrop-filter: blur(4.6px);
	}

	.right_side {
		position: relative;
		padding: 20px 10px;
		backdrop-filter: blur(4.6px);
	}
}
.title {
	position: relative;
	color: #faf9aa;
	font-weight: 100;
	font-size: medium;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.title::before {
	content: '';
	top: 50%;
	right: 0;
	width: 30%;
	position: absolute;
	margin: 0 auto;
	height: 1px;
	background: colors.$line-color;
}

.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: 200;
	justify-content: center;
	height: 300px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.067);

	.profile_img {
		max-height: 300px;
		border-radius: 50%;
		background: linear-gradient(to right, rgba(57, 82, 96, 0.278), rgba(41, 55, 63, 0.697));
		object-fit: cover;
		overflow: hidden;
	}

	.profile_text {
		text-align: center;
		margin: 20px 0;
	}
	.name {
		letter-spacing: -1px;
		font-weight: 200;
	}
}

.contact {
	padding-top: 60px;

	p {
		font-size: 18px;
		font-weight: 300;
		padding-right: 5px;
	}

	li {
		list-style: none;
	}
	.contact-text {
		margin: 10px 0;
		

		 a {
			font-weight: 100;
			color: colors.$fonts-color;
			text-decoration: none;
			opacity: 0;
			transition-delay: 1s;
		}
	}
}

.fas {
	color: colors.$fas-color;
	font-size: 20px;
	margin-right: 20px;
    transition: opacity 0.3s ease, transform 0.3s ease;
	cursor:pointer;
	opacity: 1;
	transition: background-color 0.3s ease-in, transform 0.3s ease-in;
}

.fas:hover{
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(0,0,0,0.6), 0 0 15px rgba(36,59,85,0.9);
	backdrop-filter: blur(5px);
	color: colors.$line2-color;
	
}

.contact-text i:hover ~ a {
	opacity: 1;
	transform: translateX(0) translateY(-2px); /* Combined transforms */
	color: rgb(255, 252, 243); /* Your specified hover color */
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6), 0 0 15px rgba(36, 59, 85, 0.9); /* Your shadow effects */
	backdrop-filter: blur(5px); /* Note: backdrop-filter may not work on inline elements */
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.languages {
	margin-top: 60px;
	li {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		max-width: 170px;
	}
	p {
		margin-top: 10px;
		padding-right: 1px;
	}
}
.interest {
	margin-top: 60px;
	line-height: 1;

	p {
		margin-top: 20px;
	}
}

.aboutme-content {
	border-bottom: 1px solid rgba(160, 160, 160, 0.3);

	p {
		font-weight: 200;
		letter-spacing: 1px;
		margin: 20px 0;
	}
}

.timeline-section {
	.timeline-items {
		position: relative;
		margin-left: 100px;
		margin-top: 20px;
	}

	.timeline-item {
		margin-bottom: 20px;
		padding: 8px;
		position: relative;
		background: colors.$box-color;
		border-radius: 5px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
		backdrop-filter: blur(4.9px);
	}
}


.timeline-item::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: -20px;
	left: -20px;
	width: 0;
	height: 100%;
	border: 1px solid colors.$fas-color;
}

.timeline-items::before {
	content: '';
	position: absolute;
	top: 0;
	left: -20px;
	width: 0;
	height: 100%;
	border: 1px dashed;
	
}

.top {
	position: absolute;
	top: 0;
	height: 12px;
	width: 12px;
	background-color: colors.$fas-color;
	left: -25px;
	border-radius: 50%;
}
.bottom {
	position: absolute;
	bottom: -2px;
	height: 12px;
	width: 12px;
	background-color: colors.$fas-color;
	left: -25px;
	border-radius: 50%;
}

.timeline-date {
	color: colors.$line2-color;
	font-size: 12px;
	span:first-child {
		position: absolute;
		top: -5px;
		left: -100px;
		
	}
	span:last-child {
		position: absolute;
		bottom: -3px;
		left: -100px;
	}
}

.timeline-content  input[type="checkbox"]{
	display: none;
	
	p:first-child {
		margin-bottom: 5px;
		font-size: 18px;
		font-weight: 700;
	}

	p:last-child {
		font-size: 16px;
		font-weight: 300;
	}
}
.timeline-header {
	display: block;
	cursor: pointer;
	font-weight: 300;
	transition: background 2s;
	margin: 0;
  }
  .timeline-header:hover {
	color: colors.$line2-color;
  }

.accordion-content{
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out, padding 0.3s ease-out;
	font-weight: 100;
}

/* Show content when checkbox is checked */
input[type="checkbox"]:checked ~ .accordion-content {
	max-height: 200px; /* Adjust based on content size */
	padding: 15px;
  }

.skills__box {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding: 20px;
	background: var(--primary-color);
	border-radius: 10px;
}

.skill-tile {
	background-color: #120f0b23;
	color: rgb(253, 253, 253);
	padding: 8px 20px;
	border: solid rgba(164, 156, 135, 0.265) 1px;
	border-radius: 5px;
	font-size: 0.8em;
	font-weight: 200;
	letter-spacing: 1px;
	line-height: 1.4em;
}
.detail {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 10px;

	.details_title{
		display: flex;
	}
}

.project {

	position: relative;
	.project__header{
		font-weight: 200;
	}
	&__container {
		position: relative;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
		max-width: 100%;
		margin-top: 20px;
		gap: 1em;

		&--about {
			padding: 10px 0;
			letter-spacing: 1px;
			font-size: 0.8rem;
		}

		&--box {
			display: flex;
			flex-direction: column;
			padding: 10px;
			min-width: 100%;
			min-height: 220px;
			background: colors.$box-color;
			border-radius: 20px;
			border: solid #f6f8f908 1px;
			box-shadow: 
			0 4px 20px rgba(0, 0, 0, 0.6),   /* subtle depth shadow */
			0 0 15px rgba(255, 255, 255, 0.1); /* soft light glow */;
			backdrop-filter: blur(4.9px);
			overflow: hidden;

			.btn {
				position: relative;
				margin-top: auto;
				width: fit-content;
				text-decoration: none;
				color: colors.$fonts-color;
				border: solid #b4ddf74f 1px;
				cursor: pointer;
				color: white;
				padding: 10px 20px;
				font-family: 'Roboto';
				font-size: 13px;
				border-radius: 20px;
				display: inline-block;
				box-shadow: 0 4px 15px rgba(0,0,0,0.5), 0 0 10px rgba(36,59,85,0.7);
				transition: all 0.3s ease;
			}
			.btn:hover {
				transform: translateY(-2px);
				box-shadow: 0 6px 20px rgba(0,0,0,0.6), 0 0 15px rgba(36,59,85,0.9);
				background: rgba(255, 255, 255, 0.096);
				border: solid #b4ddf700 1px;
				backdrop-filter: blur(5px);
				color: rgb(237, 225, 176);
			  }
		}
	}

	&__header {
		letter-spacing: 2px;
	}
}

@media (min-width: 710px) {
	.bx {
		display: none;
	}
	body {
		background: linear-gradient(
		to bottom,
		#2f3b49 0%,   /* light at top */
		#050609 50%,  /* dark in middle */
		#243b55 100%  /* light at bottom */
);
	}
	.container {
		grid-template-columns: 1fr 2fr;
		box-shadow: 0 35px 35px #0000001a;
	}

	.skills__box {
		margin-left: 100px;
		display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 20px;
        background: linear-gradient(to right, rgba(43, 56, 64, 0.278), rgba(25, 38, 45, 0.697));
        border-radius: 10px;
	}

	.skill-tile {
		background-color: #120f0b77;
		color: rgb(253, 253, 253);
		padding: 8px 20px;
		border: solid rgba(164, 156, 135, 0.273) 1px;
		border-radius: 5px;
		font-size: 0.8em;
		font-weight: 200;
		letter-spacing: 1px;
		line-height: 1.4em;
		transition: background-color 0.3s;
	}

	.project {
		&__container {
			margin-left: 100px;
			grid-template-columns: repeat(2, 1fr);
		
		}
	}
}

button {
	width: 100px;
	height: 100px;
}
